@font-face { font-family: roboto-regular; 
             src: url('../font/tusj.ttf'); } 
body {
    background:#250b42;
    color: white;
}
.container{
    position: relative;
}
h1{
    text-align: center;
    font-size: 3em;
    font-family: roboto-regular , Helvetica, sans-serif;
}
h4{
    text-align: center;
    font-size: 1.2em;
}
h4 a{
    color: pink;
}
.service{
    width: 270px;
    height: 270px;
    border-radius: 10px;
    border: 1px solid #b83dba;
    background-color: white;
    margin: 0 auto;
}
.service:hover{
    background: #d7d7d7;
}

.services{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    text-align: center;
}
.service span{
}
.service span:hover{
}  
.service h4{
    text-align: center;
    color: black;
    font-weight: bold;
}
.service p{
    text-align: center;
    color: grey;
}
.service a{
    text-align: center;
    color: #b83dba;
    text-decoration: none;
}
.service h4 a:hover{
    color: #04acec;
}
.frame{
    padding-top: 20px;   
}
.service-icon{
    display: block;
    margin: 0 auto;
    border: 2px solid #b83dba;
    border-radius: 50%;
    width:  128px;
    height: 128px; 
}
.service-link{
    width: 270px;
    height: 270px;
    display: block;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: black;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

.close {
    color: black;
    float: right;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 50%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 900px) {
    h1{
        padding: 10px;
    }
    .services{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }
    .service{
        margin: 5px auto;
    }
}   
@media only screen and (max-width: 600px) {
    .services{
        width: 100%;
        display: grid;
        grid-template-columns: auto ;
        text-align: center;
    }
    .service{
        margin: 5px auto;
    }
    .modal-content {
        width: 80%;
    }
}